CLOUDINARY_KEY =
CLOUDINARY_NAME = 
CLOUDINARY_SECRET = 
CLOUDINARY_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d
MONGODB_URI=mongodb://localhost:27017/lumore
TMA_BOT_TOKEN=
VAPID_SUBJECT=
VAPID_PUSH_PUBLIC_KEY=
VAPID_PUSH_PRIVATE_KEY=
